name    = Transport-AU-PTV
author  = Greg Foletta <greg@foletta.org>
license = Perl_5
copyright_holder = Greg Foletta
copyright_year   = 2018
version = 0.001

[@Starter]

[Test::Kwalitee::Extra]
;[Test::Perl::Critic]
[Test::Pod::Coverage::Configurable]
;also_private = BUILD
[AutoPrereqs]


[GithubMeta]
issues = 1
user   = gregfoletta
[@Git]

[NextRelease]
[CheckChangesHasContent]

[Prereqs]

[PodVersion]
[OurPkgVersion]


